{
  "expo": {
    "name": "webPrint",
    "slug": "webPrint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jurassicPark.webPrint",
      "useCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "main": "expo-router/main",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-document-picker"
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Merriweather/Merriweather-VariableFont_opsz,wdth,wght.ttf",
            "./assets/fonts/Manrope/Manrope-VariableFont_wght.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9a6e0ea3-817b-446c-a0e9-35629bee4573"
      }
    },
    "fonts": [
      {
        "name": "Merriweather",
        "path": "./assets/fonts/Merriweather/Merriweather-VariableFont_opsz,wdth,wght.ttf"
      },
      {
        "name": "Manrope",
        "path": "./assets/fonts/Manrope/Manrope-VariableFont_wght.ttf"
      }
    ]
  }
}
